@use "global" as *;

.x-t9-bp-0001 {
    @include mq(md) {
        display: flex;
        align-items: center;
        // 
    }
}

.x-t9-pb-0001_padding {
    @include mq(md) {
        display: block;
        padding-top: 66.6%;
        position: relative;
        overflow: hidden;
        // 
    }
}

.x-t9-bp-0001_wrapper {
    display: block;
    padding: rem(5);
    background: rgba(255, 105, 180, 1);
    position: absolute;
    top: 0;
    left: 0;

    @include mq(md) {
        width: 60%;
        padding: rem(30);

        // 
    }
}

.x-t9-bp-0001 figure {
    @include mq(md) {
        display: block;
        width: 50%;
        // 
    }
}